<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4ff0844-6a3d-41d2-8c3e-43e381c3289b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/venv/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="472953057">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="183" />
    <option name="y" value="74" />
    <option name="width" value="1075" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectId" id="1da2jb712aUXArwyKI1ccVy8mYm" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Pyramid-Poker-Restart" type="b2602c69:ProjectViewProjectNode" />
              <item name="Pyramid-Poker-Restart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pyramid-Poker-Restart" type="b2602c69:ProjectViewProjectNode" />
              <item name="Pyramid-Poker-Restart" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings is-module-sdk="true">
        <option name="useSoftWraps" value="true" />
        <option name="myUseModuleSdk" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\phili\Dropbox\PyCharmNew\Pyramid-Poker-Restart\src" />
      <recent name="C:\Users\phili\Dropbox\PyCharmNew\Pyramid-Poker-Restart\test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\phili\Dropbox\PyCharmNew\learntkinter" />
      <recent name="C:\Users\phili\Dropbox\PyCharmNew\Pyramid-Poker-Restart\test_folder" />
      <recent name="C:\Users\phili\Dropbox\PyCharmNew\Pyramid-Poker-Restart\test" />
      <recent name="C:\Users\phili\Dropbox\PyCharmNew\Pyramid-Poker-Restart\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.PlayPyramidPoker">
    <configuration name="PlayPyramidPoker" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Pyramid-Poker-Restart" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/PlayPyramidPoker.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Pyramid (1)" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Pyramid-Poker-Restart" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/Pyramid.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Pyramid" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Pyramid-Poker-Restart" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\phili\Dropbox\PyCharmNew\Pyramid-Poker-Restart\src\Pyramid.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="display_pyramid_class" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Pyramid-Poker-Restart" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/display_pyramid_class.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="scratch_11" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Pyramid-Poker-Restart" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch_11.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.display_pyramid_class" />
      <item itemvalue="Python.scratch_11" />
      <item itemvalue="Python.Pyramid" />
      <item itemvalue="Python.Pyramid (1)" />
      <item itemvalue="Python.PlayPyramidPoker" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.PlayPyramidPoker" />
        <item itemvalue="Python.display_pyramid_class" />
        <item itemvalue="Python.Pyramid (1)" />
        <item itemvalue="Python.Pyramid" />
        <item itemvalue="Python.scratch_11" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4ff0844-6a3d-41d2-8c3e-43e381c3289b" name="Default Changelist" comment="" />
      <created>1592649019162</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592649019162</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1135" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Statistic" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="WindowStateProjectService">
    <state x="666" y="270" width="587" height="648" key="#Log_Highlighting_(ideolog)" timestamp="1592664707928">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="666" y="270" width="587" height="648" key="#Log_Highlighting_(ideolog)/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592664707928" />
    <state x="414" y="154" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1592766981835">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="414" y="154" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592766981835" />
    <state x="703" y="301" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1592863344869">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="703" y="301" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592863344869" />
    <state x="252" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1592937450018">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="252" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592937450017" />
    <state x="690" y="246" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592770542394">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="690" y="246" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592770542394" />
    <state x="803" y="389" key="#com.jetbrains.python.refactoring.move.PyMoveModuleMembersDialog" timestamp="1592838967473">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="803" y="389" key="#com.jetbrains.python.refactoring.move.PyMoveModuleMembersDialog/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592838967473" />
    <state x="740" y="244" key="FileChooserDialogImpl" timestamp="1593276723426">
      <screen x="0" y="0" width="1920" height="958" />
    </state>
    <state x="-1180" y="439" key="FileChooserDialogImpl/0.0.1920.958/-1920.185.1920.999@-1920.185.1920.999" timestamp="1593275286844" />
    <state x="740" y="244" key="FileChooserDialogImpl/0.0.1920.958/-1920.185.1920.999@0.0.1920.958" timestamp="1593276723426" />
    <state x="740" y="254" key="FileChooserDialogImpl/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592852344919" />
    <state width="1899" height="293" key="GridCell.Tab.0.bottom" timestamp="1593364264516">
      <screen x="0" y="0" width="1920" height="958" />
    </state>
    <state width="1899" height="293" key="GridCell.Tab.0.bottom/0.0.1920.958/-1920.185.1920.999@0.0.1920.958" timestamp="1593364264516" />
    <state width="1162" height="320" key="GridCell.Tab.0.bottom/0.0.1920.999/-1920.185.1920.999@-1920.185.1920.999" timestamp="1593028501351" />
    <state width="1899" height="320" key="GridCell.Tab.0.bottom/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1593007832903" />
    <state width="1899" height="293" key="GridCell.Tab.0.center" timestamp="1593364264516">
      <screen x="0" y="0" width="1920" height="958" />
    </state>
    <state width="1899" height="293" key="GridCell.Tab.0.center/0.0.1920.958/-1920.185.1920.999@0.0.1920.958" timestamp="1593364264516" />
    <state width="1162" height="320" key="GridCell.Tab.0.center/0.0.1920.999/-1920.185.1920.999@-1920.185.1920.999" timestamp="1593028501350" />
    <state width="1899" height="320" key="GridCell.Tab.0.center/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1593007832903" />
    <state width="1899" height="293" key="GridCell.Tab.0.left" timestamp="1593364264516">
      <screen x="0" y="0" width="1920" height="958" />
    </state>
    <state width="1899" height="293" key="GridCell.Tab.0.left/0.0.1920.958/-1920.185.1920.999@0.0.1920.958" timestamp="1593364264516" />
    <state width="1162" height="320" key="GridCell.Tab.0.left/0.0.1920.999/-1920.185.1920.999@-1920.185.1920.999" timestamp="1593028501350" />
    <state width="1899" height="320" key="GridCell.Tab.0.left/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1593007832903" />
    <state width="1899" height="293" key="GridCell.Tab.0.right" timestamp="1593364264516">
      <screen x="0" y="0" width="1920" height="958" />
    </state>
    <state width="1899" height="293" key="GridCell.Tab.0.right/0.0.1920.958/-1920.185.1920.999@0.0.1920.958" timestamp="1593364264516" />
    <state width="1162" height="320" key="GridCell.Tab.0.right/0.0.1920.999/-1920.185.1920.999@-1920.185.1920.999" timestamp="1593028501351" />
    <state width="1899" height="320" key="GridCell.Tab.0.right/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1593007832903" />
    <state width="1899" height="139" key="GridCell.Tab.1.bottom" timestamp="1592850355706">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state width="1899" height="139" key="GridCell.Tab.1.bottom/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592850355706" />
    <state width="1899" height="139" key="GridCell.Tab.1.center" timestamp="1592850355706">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state width="1899" height="139" key="GridCell.Tab.1.center/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592850355706" />
    <state width="1899" height="139" key="GridCell.Tab.1.left" timestamp="1592850355706">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state width="1899" height="139" key="GridCell.Tab.1.left/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592850355706" />
    <state width="1899" height="139" key="GridCell.Tab.1.right" timestamp="1592850355706">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state width="1899" height="139" key="GridCell.Tab.1.right/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592850355706" />
    <state x="461" y="144" key="SettingsEditor" timestamp="1592861715090">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="461" y="144" key="SettingsEditor/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592861715090" />
    <state x="92" y="92" width="1736" height="815" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1592770405104">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="92" y="92" width="1736" height="815" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592770405104" />
    <state x="803" y="271" key="refactoring.ChangeSignatureDialog" timestamp="1592765269291">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="803" y="271" key="refactoring.ChangeSignatureDialog/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592765269291" />
    <state x="623" y="214" width="672" height="678" key="search.everywhere.popup" timestamp="1592937590056">
      <screen x="0" y="0" width="1920" height="999" />
    </state>
    <state x="623" y="214" width="672" height="678" key="search.everywhere.popup/0.0.1920.999/-1920.185.1920.999@0.0.1920.999" timestamp="1592937590056" />
  </component>
</project>